/*******************************
         Site Overrides
*******************************/
    @media all and (max-width:519px) {
        /* First, hide the main menu */
            #menu {
              display:none;
            }
        /* then display the mobile menu */
            #m_menu {
                display:block;
            }
        /* lastly, show your mobile menu button */
            #m_btn{
                display:inline-block;
            }
        }
        @media all and (min-width:520px) {
        /* Hide the mobile menu */
            #m_menu {
                display:none;
            }
        /* Unhide the regular menu */
            #menu{
              display:block;
            }
        /* Lastly, hide the mobile menu button */
            #m_btn{
               display:none;
           }    
        }
        .ui.container ul li {
        word-wrap: break-word;
        word-break: break-all;
        }